<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Voting Poll</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --background-color: #f4f4f4;
            --text-color: #333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 2rem auto;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }

        .section {
            margin-bottom: 2rem;
            padding: 1rem;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input, button, select {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        #walletStatus {
            text-align: center;
            margin-bottom: 1rem;
            font-weight: bold;
            color: var(--secondary-color);
        }

        #candidateList, #pollStatus {
            margin-top: 1rem;
        }

        .candidate-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            background-color: #f9f9f9;
            margin-bottom: 0.5rem;
            border-radius: 4px;
        }

        .candidate-votes {
            font-weight: bold;
            color: var(--primary-color);
        }

        @media (max-width: 600px) {
            .container {
                width: 95%;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗳️ Blockchain Voting Poll</h1>

        <div id="walletStatus">
            Wallet: Not Connected
        </div>

        <button id="connectWallet">Connect Wallet</button>

        <div class="section" id="pollInfoSection">
            <h2>Poll Information</h2>
            <div id="pollStatus">
                <p>Status: Loading...</p>
                <p>Remaining Time: Loading...</p>
            </div>
        </div>

        <div class="section" id="adminSection">
            <h2>Admin Panel</h2>
            <div class="form-group">
                <label for="candidateName">Candidate Name</label>
                <input type="text" id="candidateName" placeholder="Enter candidate name">
                <button id="addCandidate">Add Candidate</button>
            </div>
        </div>

        <div class="section" id="votingSection">
            <h2>Cast Your Vote</h2>
            <div class="form-group">
                <label for="candidateSelect">Select Candidate</label>
                <select id="candidateSelect">
                    <option value="">Select a Candidate</option>
                </select>
                <button id="voteButton">Vote (0.01 ETH)</button>
            </div>

            <div id="candidateList">
                <h3>Candidates</h3>
                <!-- Candidates will be dynamically populated here -->
            </div>
        </div>

        <div class="section" id="resultsSection">
            <h2>Poll Results</h2>
            <button id="closePoll">Close and Get Results</button>
        </div>
    </div>

    <script>
        // Contract configuration (replace with your actual deployed contract details)
        const contractAddress = '0xD9aCAE7e858381CbE8574b07745866206848DDC2';
        const contractABI = [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			}
		],
		"name": "addCandidate",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "closePoll",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_pollDurationInDays",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"name": "OwnableInvalidOwner",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "OwnableUnauthorizedAccount",
		"type": "error"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "candidateId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "name",
				"type": "string"
			}
		],
		"name": "CandidateAdded",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "winningCandidateId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "winningCandidateName",
				"type": "string"
			}
		],
		"name": "PollClosed",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateId",
				"type": "uint256"
			}
		],
		"name": "vote",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "voter",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "candidateId",
				"type": "uint256"
			}
		],
		"name": "Voted",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "withdrawFunds",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"stateMutability": "payable",
		"type": "receive"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "candidates",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "voteCount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "candidatesCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateId",
				"type": "uint256"
			}
		],
		"name": "getCandidate",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "name",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "voteCount",
						"type": "uint256"
					}
				],
				"internalType": "struct BlockchainVotingPoll.Candidate",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getPollStatus",
		"outputs": [
			{
				"internalType": "bool",
				"name": "isActive",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "remainingTime",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_voter",
				"type": "address"
			}
		],
		"name": "hasVoterVoted",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "pollClosed",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "pollEndTime",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "pollStartTime",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "REGISTRATION_FEE",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "voters",
		"outputs": [
			{
				"internalType": "bool",
				"name": "hasVoted",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "votedCandidateId",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
            ;

        // Web3 connection variables
        let web3;
        let contract;
        let userAccount;

        // Connect Wallet
        document.getElementById('connectWallet').addEventListener('click', async () => {
            if (window.ethereum) {
                try {
                    // Request account access
                    const accounts = await window.ethereum.request({ 
                        method: 'eth_requestAccounts' 
                    });
                    
                    // Set up Web3
                    web3 = new Web3(window.ethereum);
                    
                    // Get the first account
                    userAccount = accounts[0];
                    
                    // Update wallet status
                    document.getElementById('walletStatus').textContent = 
                        `Wallet: ${userAccount.substring(0, 6)}...${userAccount.substring(userAccount.length - 4)}`;
                    
                    // Initialize contract
                    contract = new web3.eth.Contract(contractABI, contractAddress);

                    // Load poll status and candidates
                    await loadPollStatus();
                    await loadCandidates();

                } catch (error) {
                    console.error("User denied account access");
                    alert('Failed to connect wallet');
                }
            } else {
                alert('Please install MetaMask!');
            }
        });

        // Add Candidate (Admin Function)
        document.getElementById('addCandidate').addEventListener('click', async () => {
            if (!contract) {
                alert('Please connect wallet first!');
                return;
            }

            const candidateName = document.getElementById('candidateName').value;
            
            try {
                await contract.methods.addCandidate(candidateName).send({
                    from: userAccount
                });

                alert('Candidate added successfully!');
                await loadCandidates();
            } catch (error) {
                console.error('Error adding candidate:', error);
                alert('Failed to add candidate');
            }
        });

        // Vote Function
        document.getElementById('voteButton').addEventListener('click', async () => {
            if (!contract) {
                alert('Please connect wallet first!');
                return;
            }

            const candidateId = document.getElementById('candidateSelect').value;
            
            try {
                await contract.methods.vote(candidateId).send({
                    from: userAccount,
                    value: web3.utils.toWei('0.01', 'ether')
                });

                alert('Vote cast successfully!');
                await loadCandidates();
            } catch (error) {
                console.error('Error voting:', error);
                alert('Failed to cast vote');
            }
        });

        // Close Poll
        document.getElementById('closePoll').addEventListener('click', async () => {
            if (!contract) {
                alert('Please connect wallet first!');
                return;
            }

            try {
                await contract.methods.closePoll().send({
                    from: userAccount
                });

                alert('Poll closed. Check the results!');
                await loadPollStatus();
            } catch (error) {
                console.error('Error closing poll:', error);
                alert('Failed to close poll');
            }
        });

        // Load Poll Status
        async function loadPollStatus() {
            try {
                const pollStatus = await contract.methods.getPollStatus().call();
                const statusElement = document.getElementById('pollStatus');
                
                statusElement.innerHTML = `
                    <p>Status: ${pollStatus.isActive ? 'Active' : 'Inactive'}</p>
                    <p>Remaining Time: ${formatTime(pollStatus.remainingTime)}</p>
                `;
            } catch (error) {
                console.error('Error loading poll status:', error);
            }
        }

        // Load Candidates
        async function loadCandidates() {
            const candidateSelect = document.getElementById('candidateSelect');
            const candidateList = document.getElementById('candidateList');
            
            // Clear existing options
            candidateSelect.innerHTML = '<option value="">Select a Candidate</option>';
            candidateList.innerHTML = '<h3>Candidates</h3>';

            try {
                const candidatesCount = await contract.methods.candidatesCount().call();

                for (let i = 1; i <= candidatesCount; i++) {
                    const candidate = await contract.methods.getCandidate(i).call();
                    
                    // Populate candidate dropdown
                    const option = document.createElement('option');
                    option.value = candidate.id;
                    option.textContent = candidate.name;
                    candidateSelect.appendChild(option);

                    // Create candidate list item
                    const candidateItem = document.createElement('div');
                    candidateItem.classList.add('candidate-item');
                    candidateItem.innerHTML = `
                        <span>${candidate.name}</span>
                        <span class="candidate-votes">${candidate.voteCount} votes</span>
                    `;
                    candidateList.appendChild(candidateItem);
                }
            } catch (error) {
                console.error('Error loading candidates:', error);
            }
        }

        // Utility function to format time
        function formatTime(seconds) {
            const days = Math.floor(seconds / (24 * 3600));
            const hours = Math.floor((seconds % (24 * 3600)) / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            
            return `${days} days, ${hours} hours, ${minutes} minutes`;
        }
    </script>
</body>
</html>
